# AndroidXingYi

./: README.md  gradle.properties  settings.gradle
androidcommonframe/: build.gradle
androidcommonframe/src/androidTest/java/com/android/commonframe/: ExampleInstrumentedTest.java
androidcommonframe/src/main/: AndroidManifest.xml
androidcommonframe/src/main/java/com/android/commonframe/: FrameConstant.java
androidcommonframe/src/main/java/com/android/commonframe/net/: FrameRequestBody.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RetrofitFactory.java
androidcommonframe/src/main/java/com/android/commonframe/net/api/: APIRequest.java  APIResponse.java  FrontEndType.java
androidcommonframe/src/main/java/com/android/commonframe/tools/: CheckNetUtil.java  CollectionUtil.java  DESUtil.java  DensityUtils.java  LocationUtil.java  LogUtil.java  MD5Util.java  MeizuUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  T.java  ThreadPollUtil.java
androidcommonframe/src/main/java/com/android/commonframe/ui/: UIZhanWei.java
androidcommonframe/src/main/java/com/android/commonframe/ui/customview/: ATVersionUpdateDialog.java  PaymentClearEditText.java  RoundProgressbar.java
androidcommonframe/src/main/java/com/android/commonframe/ui/customview/XRecyclerView/: ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  OnRecyItemClickListener.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
androidcommonframe/src/main/java/com/android/commonframe/ui/customview/XRecyclerView/progressindicator/: AVLoadingIndicatorView.java
androidcommonframe/src/main/java/com/android/commonframe/ui/customview/XRecyclerView/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
androidcommonframe/src/main/java/com/android/commonframe/ui/customview/loading/: ATCircleDialog.java  ATCircleView.java  ATDotPointView.java  CircleDialogLoading.java  CircleView.java  DotPointView.java
androidcommonframe/src/main/res/drawable/: round_progress_bar.xml
androidcommonframe/src/main/res/layout/: dialog_circle_loading.xml  dialog_loading.xml  dialog_version_update.xml  dialog_version_update_progress.xml  listview_header.xml
androidcommonframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidcommonframe/src/test/java/com/android/commonframe/: ExampleUnitTest.java
app/: app-at0-release.apk  build.gradle  proguard-rules.pro  xinggongyi.jks
app/src/androidTest/java/com/android/xingyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xingyi/: AppConstant.java  MyApplication.java
app/src/main/java/com/android/xingyi/api/: ApiZhanwei.java
app/src/main/java/com/android/xingyi/api/apiservice/: HostWorkUtils.java  NetworkService.java
app/src/main/java/com/android/xingyi/appinterface/: NoDoubleClickListener.java
app/src/main/java/com/android/xingyi/broadcast/: NetCheckBroadcastReceiver.java
app/src/main/java/com/android/xingyi/entity/: HomeBottomBarEntity.java
app/src/main/java/com/android/xingyi/enumerations/: ErrorPageType.java
app/src/main/java/com/android/xingyi/presenter/: BasePresenter.java
app/src/main/java/com/android/xingyi/presenter/homepage/: HomeBottomPresenter.java
app/src/main/java/com/android/xingyi/tools/: ActivityAnimation.java
app/src/main/java/com/android/xingyi/ui/: MainActivity.java
app/src/main/java/com/android/xingyi/ui/activity/: BaseActivity.java  BaseTitleAndBottomActivity.java  MainActivity.java  SwipBackActivity.java
app/src/main/java/com/android/xingyi/ui/activity/base/: BaseActivity.java  BaseTitleAndBottomActivity.java  SwipBackActivity.java
app/src/main/java/com/android/xingyi/ui/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/android/xingyi/ui/fragment/base/: BaseAbsBaseFragment.java  BaseAbsFragment.java  BaseFragment.java  Fragment.java
app/src/main/java/com/android/xingyi/ui/widget/: SwipeBackLayout.java
app/src/main/java/com/android/xingyi/view/: BaseMvpView.java
app/src/main/java/com/android/xingyi/view/homepage/: HomeBottomBarView.java
app/src/main/res/anim/: activity_from_bottom_in.xml  activity_from_left_in.xml  activity_from_right_in.xml  activity_from_top_out.xml  activity_to_right_out.xml  alpa_scale_anim.xml  alpa_scale_out.xml  anim_rotate_half_to_zero.xml  anim_rotate_zero_to_half.xml  expend_in_anim.xml  hotel_search_popupwindow_dismiss.xml  hotel_search_popupwindow_show.xml  list_anim.xml  list_view_animation.xml
app/src/main/res/drawable/: selector_tab_destination.xml  selector_tab_home.xml  selector_tab_me.xml
app/src/main/res/layout/: activity_base_title_and_bottom.xml  activity_main.xml  at_titile_bar.xml  content_main.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  include_layout_bottom.xml  include_layout_title.xml  layout_failed.xml  layout_swipeback.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/xingyi/: ExampleUnitTest.java
