# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_APPLICATIONID_RELEASE=com.asiatravel.asiatravel
ANDROID_BUILD_APPLICATIONID_QA=com.asiatravel.asiatravel.qa
ANDROID_BUILD_URL_QA=http://10.7.2.117:8888
ANDROID_BUILD_URL_DEVELOP=http://10.7.2.100:8888
ANDROID_BUILD_URL_PREMAPI=http://premapi.atrip.com
ANDROID_BUILD_URL_MAPI=http://mapi.atrip.com:8000

TALKING_DATA_DEBUG_KEY=4FBBCFEEA91B96DD3368C3DD2AE341EF
TALKING_DATA_RELEASE_KEY=6EA48FF22F23082990BE19E6310E7153